<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="item.js"></script>
        <div class="banner">
            <img src="photos/Heb.png" width="500" height="200"><br>
            <p1>From farm fresh to your tables</p1>
        </div>
    </head>
    <body>
        
        
        <div class="pages">
           <nav>
                <ul id="links">
                    <li>Other Pages:</li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="medical.html">Medicen</a></li>
                    <li><a href="produce.html">Produce</a></li>
                    <li><a href="toys.html">Toys</a></li>
                </ul>
            </nav> 
        </div>

        <div class="items">
            <ul class="image-gallery">
                <li>
                    <img src="photos/7.png">
                    <h3>Apple</h3>
                    <p>1.99 plus tax</p>
                    <input type="button" value="Buy">
                </li>
                <li>
                    <img src="photos/8.png">
                    <h3>Banana</h3>
                    <p>3.99 plus tax</p>
                    <input type="button" value="Buy">
                </li>
                <li>
                    <img src="photos/9.png">
                    <h3>Orange</h3>
                    <p>2.99 plus tax</p>
                    <input type="button" value="Buy">
                </li>
            </ul>
        </div>

        <div class="items">
            <ul class="image-gallery">
                <li>
                    <img src="photos/10.png">
                    <h3>Corn</h3>
                    <p>2.99 plus tax</p>
                    <input type="button" value="Buy">
                </li>
                <li>
                    <img src="photos/11.png">
                    <h3>Tomato</h3>
                    <p>1.99 plus tax</p>
                    <input type="button" value="Buy">
                </li>
                <li>
                    <img src="photos/12.png">
                    <h3>Jalapeno</h3>
                    <p>0.99 plus tax</p>
                    <input type="button" value="Buy">
                </li>
            </ul>
        </div>

    </body>
    <footer>
        <p>Copyright © 2026 da real HEB, LP</p>
    </footer>
</html>